<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Album de figurinhas </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Play" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="gallery.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="app.css"/>
</head>
<body>
  <main class="main-gallery">
    <header class="d-flex">
      <div class="header-logo ml-2"><img src="images.png" class="header-img"></div>
      <h3 class="header-title m-auto">GROWING GROOT</h3>
      <div class="header-hero mr-2 d-flex justify-content-end"><a href="gallery.html"><img src="starlord.jpg" class="header-img" alt=""></a></div>
    </header>
    <section class="d-flex flex-wrap">
      <h3 class="album-title text-center mt-4 w-100">Seu Álbum de Figurinhas</h3>
      <div class="sticker-field"> 
        <div class="sticker">
          <div class="sticker-img img1"></div>
          <h5 class="hero-name text-center">Star Lord</h5>
        </div>
      </div>
      <div class="sticker-field"> 
        <div class="sticker">
          <div class="sticker-img img2"></div>
          <h5 class="hero-name text-center">Homem-Aranha</h5>
        </div>
      </div>
      <div class="sticker-field"> 
        <div class="sticker">
          <div class="sticker-img img3"></div>
          <h5 class="hero-name text-center">Tempestade</h5>
        </div>
      </div>
      <div class="sticker-field"> 
        <div class="sticker">
          <div class="sticker-img img4"></div>
          <h5 class="hero-name text-center">Feiticeira Escarlate</h5>
        </div>
      </div>
    </section>
  </main>








  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="gallery.js"></script>
</body>
</html>